
[35m================================================================================
                    EMAIL SPOOFING DETECTION REPORT
[35m================================================================================
[36mGenerated: 2025-09-13 12:12:15
[36mTool: Email Spoofing Detection System v1.0
[35m================================================================================


[35mDOMAIN ANALYSIS
[35m----------------------------------------
[36mDomain: google.com


[35mDNS RECORDS
[35m----------------------------------------
[32m✓ SPF Record Found:
[36m  v=spf1 include:_spf.google.com ~all
[31m✗ No DKIM Records Found
[32m✓ DMARC Record Found:
[36m  v=DMARC1; p=reject; rua=mailto:mailauth-reports@google.com


[35mSPF ANALYSIS
[35m----------------------------------------
[32m✓ SPF Validation: PASSED
[36mScore: 3/100
[36mMechanisms Found:
  +include: _spf.google.com
  ~all: 
[33mWarnings:
  • Include mechanism requires SPF lookup for _spf.google.com


[35mDKIM ANALYSIS
[35m----------------------------------------
[31m✗ DKIM Verification: FAILED
[36mScore: 0/100
[31mErrors:
  • No DKIM records found


[35mDMARC ANALYSIS
[35m----------------------------------------
[32m✓ DMARC Policy: VALID
[36mScore: 34/100
[36mPolicy Details:
  Policy: reject
  Subdomain Policy: none
  Percentage: 100%
  DKIM Alignment: r
  SPF Alignment: r
[33mCompliance: UNKNOWN
[33mWarnings:
  • Cannot evaluate compliance without SPF and DKIM results


[35mOVERALL ASSESSMENT
[35m----------------------------------------
[36mOverall Score: 12.3/100
[31mStatus: POOR - Significant security risks

[36mRisk Assessment:
[31m  HIGH RISK: DKIM verification failed


[35mRECOMMENDATIONS
[35m----------------------------------------
[36m1. Consider using '~all' or '-all' for better protection
[36m2. Consider adding specific IP addresses for better control
[36m3. Add RUF (forensic reporting) for detailed failure analysis
[36m4. Consider using strict DKIM alignment (adkim=s)
[36m5. Consider using strict SPF alignment (aspf=s)


[35m================================================================================
[36mReport generated by Email Spoofing Detection System
[36mFor more information, visit: https://github.com/your-repo/email-spoofing-detector
[35m================================================================================
