<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Spoofing Detection System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-shield-alt"></i>
                <span>Email Security Analyzer</span>
            </div>
            <div class="nav-menu">
                <a href="#home" class="nav-link active">Home</a>
                <a href="#analyze" class="nav-link">Analyze</a>
                <a href="#about" class="nav-link">About</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title animate__animated animate__fadeInUp">
                    Email Spoofing Detection System
                </h1>
                <p class="hero-subtitle animate__animated animate__fadeInUp animate__delay-1s">
                    Advanced analysis of DMARC, DKIM, and SPF records to identify potential email spoofing attempts
                </p>
                <div class="hero-buttons animate__animated animate__fadeInUp animate__delay-2s">
                    <button class="btn btn-primary" onclick="scrollToSection('analyze')">
                        <i class="fas fa-search"></i> Start Analysis
                    </button>
                    <button class="btn btn-secondary" onclick="showDemo()">
                        <i class="fas fa-play"></i> View Demo
                    </button>
                </div>
            </div>
            <div class="hero-image">
                <div class="security-icons">
                    <div class="icon-item">
                        <i class="fas fa-envelope-shield"></i>
                        <span>DMARC</span>
                    </div>
                    <div class="icon-item">
                        <i class="fas fa-key"></i>
                        <span>DKIM</span>
                    </div>
                    <div class="icon-item">
                        <i class="fas fa-list-check"></i>
                        <span>SPF</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Analysis Section -->
    <section id="analyze" class="analyze-section">
        <div class="container">
            <h2 class="section-title">Email Security Analysis</h2>
            <p class="section-subtitle">Choose your analysis method</p>
            
            <div class="analysis-tabs">
                <button class="tab-btn active" onclick="switchTab('domain')">
                    <i class="fas fa-globe"></i>
                    Domain Analysis
                </button>
                <button class="tab-btn" onclick="switchTab('email')">
                    <i class="fas fa-envelope"></i>
                    Email File Analysis
                </button>
            </div>

            <!-- Domain Analysis Tab -->
            <div id="domain-tab" class="tab-content active">
                <div class="analysis-form">
                    <div class="form-group">
                        <label for="domain-input">Domain Name</label>
                        <div class="input-group">
                            <input type="text" id="domain-input" placeholder="Enter domain (e.g., example.com)" class="form-input">
                            <button class="btn btn-primary" onclick="analyzeDomain()">
                                <i class="fas fa-search"></i> Analyze
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Email Analysis Tab -->
            <div id="email-tab" class="tab-content">
                <div class="analysis-form">
                    <div class="form-group">
                        <label for="email-file">Email File (.eml, .txt, .msg)</label>
                        <div class="file-upload">
                            <input type="file" id="email-file" accept=".eml,.txt,.msg" class="file-input">
                            <label for="email-file" class="file-label">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <span>Choose Email File</span>
                            </label>
                        </div>
                        <button class="btn btn-primary" onclick="analyzeEmail()">
                            <i class="fas fa-search"></i> Analyze Email
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Loading Spinner -->
    <div id="loading" class="loading-overlay">
        <div class="loading-spinner">
            <div class="spinner"></div>
            <p>Analyzing email security...</p>
        </div>
    </div>

    <!-- Results Section -->
    <section id="results" class="results-section" style="display: none;">
        <div class="container">
            <h2 class="section-title">Analysis Results</h2>
            
            <!-- Overall Score -->
            <div class="score-card">
                <div class="score-circle">
                    <div class="score-value" id="overall-score">0</div>
                    <div class="score-label">Overall Score</div>
                </div>
                <div class="score-details">
                    <h3 id="score-status">Analyzing...</h3>
                    <p id="score-description">Please wait while we analyze the email security.</p>
                </div>
            </div>

            <!-- Analysis Cards -->
            <div class="analysis-grid">
                <!-- SPF Card -->
                <div class="analysis-card">
                    <div class="card-header">
                        <i class="fas fa-list-check"></i>
                        <h3>SPF Analysis</h3>
                        <span class="status-badge" id="spf-status">Unknown</span>
                    </div>
                    <div class="card-content">
                        <div class="score-bar">
                            <div class="score-fill" id="spf-score-fill" style="width: 0%"></div>
                        </div>
                        <p class="score-text">Score: <span id="spf-score">0</span>/100</p>
                        <div class="details" id="spf-details">
                            <p>No SPF record found</p>
                        </div>
                    </div>
                </div>

                <!-- DKIM Card -->
                <div class="analysis-card">
                    <div class="card-header">
                        <i class="fas fa-key"></i>
                        <h3>DKIM Analysis</h3>
                        <span class="status-badge" id="dkim-status">Unknown</span>
                    </div>
                    <div class="card-content">
                        <div class="score-bar">
                            <div class="score-fill" id="dkim-score-fill" style="width: 0%"></div>
                        </div>
                        <p class="score-text">Score: <span id="dkim-score">0</span>/100</p>
                        <div class="details" id="dkim-details">
                            <p>No DKIM records found</p>
                        </div>
                    </div>
                </div>

                <!-- DMARC Card -->
                <div class="analysis-card">
                    <div class="card-header">
                        <i class="fas fa-envelope-shield"></i>
                        <h3>DMARC Analysis</h3>
                        <span class="status-badge" id="dmarc-status">Unknown</span>
                    </div>
                    <div class="card-content">
                        <div class="score-bar">
                            <div class="score-fill" id="dmarc-score-fill" style="width: 0%"></div>
                        </div>
                        <p class="score-text">Score: <span id="dmarc-score">0</span>/100</p>
                        <div class="details" id="dmarc-details">
                            <p>No DMARC record found</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Detailed Report -->
            <div class="report-section">
                <h3>Detailed Report</h3>
                <div class="report-actions">
                    <button class="btn btn-secondary" onclick="downloadReport()">
                        <i class="fas fa-download"></i> Download Report
                    </button>
                    <button class="btn btn-secondary" onclick="printReport()">
                        <i class="fas fa-print"></i> Print Report
                    </button>
                </div>
                <div class="report-content" id="detailed-report">
                    <p>Analysis in progress...</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <h2 class="section-title">About Email Security</h2>
            <div class="about-grid">
                <div class="about-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>SPF Protection</h3>
                    <p>Sender Policy Framework (SPF) prevents email spoofing by specifying which IP addresses are authorized to send emails for a domain.</p>
                </div>
                <div class="about-card">
                    <i class="fas fa-key"></i>
                    <h3>DKIM Verification</h3>
                    <p>DomainKeys Identified Mail (DKIM) uses cryptographic signatures to verify email authenticity and prevent tampering.</p>
                </div>
                <div class="about-card">
                    <i class="fas fa-envelope-shield"></i>
                    <h3>DMARC Policy</h3>
                    <p>Domain-based Message Authentication, Reporting, and Conformance (DMARC) builds on SPF and DKIM to provide comprehensive email authentication.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Email Spoofing Detection System. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
